\contentsline {section}{\numberline {1}DP}{1}{}%
\contentsline {subsection}{\numberline {1.1}LCS}{1}{}%
\contentsline {subsection}{\numberline {1.2}LongestIncreasingSubsequence}{1}{}%
\contentsline {section}{\numberline {2}Geometry}{2}{}%
\contentsline {subsection}{\numberline {2.1}Geometry}{2}{}%
\contentsline {section}{\numberline {3}Graphs}{5}{}%
\contentsline {subsection}{\numberline {3.1}ArticulationOrBridge}{5}{}%
\contentsline {subsection}{\numberline {3.2}BellmanFord}{5}{}%
\contentsline {subsection}{\numberline {3.3}Cycles}{5}{}%
\contentsline {subsection}{\numberline {3.4}Diameter}{6}{}%
\contentsline {subsection}{\numberline {3.5}DSU}{6}{}%
\contentsline {subsection}{\numberline {3.6}EulerianPath}{7}{}%
\contentsline {subsection}{\numberline {3.7}GraphColoring}{7}{}%
\contentsline {subsection}{\numberline {3.8}LCA}{8}{}%
\contentsline {subsection}{\numberline {3.9}MaxBipartiteMatching}{8}{}%
\contentsline {subsection}{\numberline {3.10}MinCostMaxFlow}{9}{}%
\contentsline {subsection}{\numberline {3.11}MinCut}{10}{}%
\contentsline {subsection}{\numberline {3.12}MST}{10}{}%
\contentsline {subsection}{\numberline {3.13}SCC}{11}{}%
\contentsline {subsection}{\numberline {3.14}ShortestPaths}{11}{}%
\contentsline {subsection}{\numberline {3.15}TopoSort}{12}{}%
\contentsline {section}{\numberline {4}NumberTheory}{12}{}%
\contentsline {subsection}{\numberline {4.1}Euclid}{12}{}%
\contentsline {subsection}{\numberline {4.2}NumberT}{14}{}%
\contentsline {section}{\numberline {5}Others}{15}{}%
\contentsline {subsection}{\numberline {5.1}CSP}{15}{}%
\contentsline {subsection}{\numberline {5.2}Dates}{16}{}%
\contentsline {subsection}{\numberline {5.3}Simplex}{16}{}%
\contentsline {subsection}{\numberline {5.4}template}{17}{}%
\contentsline {section}{\numberline {6}SegTree}{18}{}%
\contentsline {subsection}{\numberline {6.1}lazyProp}{18}{}%
\contentsline {subsection}{\numberline {6.2}RMQ}{18}{}%
\contentsline {subsection}{\numberline {6.3}segmentTree}{18}{}%
\contentsline {subsection}{\numberline {6.4}segTreeN}{19}{}%
\contentsline {section}{\numberline {7}Snippet}{19}{}%
\contentsline {subsection}{\numberline {7.1}Snippet}{19}{}%
\contentsline {section}{\numberline {8}STL}{19}{}%
\contentsline {subsection}{\numberline {8.1}next-permutation}{19}{}%
\contentsline {subsection}{\numberline {8.2}nth-element}{20}{}%
\contentsline {subsection}{\numberline {8.3}priority-queue}{20}{}%
\contentsline {section}{\numberline {9}String}{20}{}%
\contentsline {subsection}{\numberline {9.1}KMP}{20}{}%
\contentsline {subsection}{\numberline {9.2}zAlgo}{20}{}%
\contentsline {section}{\numberline {10}Tries}{21}{}%
\contentsline {subsection}{\numberline {10.1}Tries}{21}{}%
