--------------------
Date: 12:11:2021
Time: 13:51
Phone number: +91 99050 78310
Message: This is an automated msg, do not reply
--------------------
Date: 12:11:2021
Time: 13:51
Phone number: +91 99050 78310
Message: This is an automated msg, do not reply
--------------------
Date: 12:11:2021
Time: 13:52
Phone number: +91 99050 78310
Message: This is an automated msg, do not reply
--------------------
Date: 12:11:2021
Time: 13:53
Phone number: +91 99050 78310
Message: This is an automated msg, do not reply
--------------------
